header{
    display: flex;
    justify-content: space-between;
    // padding: 0% 1%;
    margin: 3vw 0;
    align-items: center;
    .dropdown{
        .btn{
            color: #fff;
            border-radius: 0px;
            background: #000;
            font-size: 3.9vw;
        }
        .dropdown-menu{
            background: #000;
            border-radius: 0px;
            
            a{
                color: #fff;
            }
        }
    }
    .cinemaName{
        margin-right: 5vw;
        h5{
            font-size: 4.3vw;
            color: #fff;
        }
    }

    .scan{
        width: 5.6vw;
        height: 5.1vw;
        margin-right: 2vw;
        img{
            width: 4.5vw;
            height: 4.8vw;

        }
    }
}

// nav
.cinemaNav{
    width: 100%;
    height: 8vw;
    background-color: #464545;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .btn-group{
        background: #464545;

        .btn{
            color: #fff;
            background-color: #464545;
            border:0 ;
            font-size: 3.5vw;
        }
        .dropdown-menu{
            background-color: #464545;
            border:0 ;
            font-size: 3.5vw;
        }
        .dropdown-menu>li>a{
            color: #fff;
        }
    }
}

// banner
.cinemaBanner{
    width: 95%;
    height: 24vw;
    margin: 2.7vw auto;
    img{
        width: 100%;
        height: 100%;
        border-radius: 2vw;
    }
}

//movieList
.movieList{
    margin: 0 auto;
    color: #fff;
    margin-bottom: 3vw;
    .listItem{
        width: 95%;
        margin: 0 auto;
        background: #2c2b2b;
        margin-bottom: 1.5vw;
        padding: 0 3vw;
        padding-bottom: 2.5vw;
        font-size: 3.5vw;
        .top{
            display: flex;
            justify-content: space-between;
            padding: 3vw 0;
            border-bottom: 1px solid #262525;
            .fire{
                display: flex;
                justify-content: left;
                align-items: center;
                font-size: 3.5vw;
                p{
                    margin-left: 1.5vw;
                }
                img{
                    width: 2.7vw;
                    height: 3.5vw;
                }
                
            }
            a{
                color: #fff;
                font-size: 3.5vw;
            }
        }
        .main{
            .name{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 1.6vw;
                color: #e5e5e5;
                .rank{
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    img{
                        margin-right: 1.6vw;
                        width: 2.7vw;
                        height: 3.5vw;
                    }
                    p{
                        color: #b3b3b3;
                        font-size: 2.7vw;
                    }
                }
            }
            .address{
            margin-top: 1.6vw;
            font-size: 2.7vw;
            color: #b3b3b3;
            }
        }
        
        .text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.3vw;
            font-size: 3.2vw;
            .tap{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 55%;
                p{
                    font-size: 2.7vw;
                    color: #fff;
                    padding: 0 .7vw;
                    border-radius: 0.7vw;
                }
            }
            .km{
            font-size: 2.7vw;
            color: #b3b3b3;
            }
        }
        .textbot{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.3vw;
            font-size: 3.2vw;
            .distext{
                display: flex;
                justify-content: left;
                align-items: center;
                width: 80%;
                p{  
                    font-size: 2.7vw;
                    color: #fff;
                    padding: 0 .7vw;
                }
            }
            .price{
                display: flex;
                justify-content: left;
                align-items: center;
                img{
                    // margin-right: 1.6vw;
                    width: 4vw;
                    height: 4vw;
                }
                p{
                    color: #f73171;
                    font-size: 3.5vw;
                }
            }
        }
        
    }
}

.footer{
    .item{
        .dianyy{
            color:#F73171;
        }
    }
}