.find-content {
    width: 100%;
    background-color: #000;
    // padding-bottom: 5vw;
    margin: 0 auto;

    .video-list{
        height: 66.7vw;
        margin-top: 2.7vw;
        background-color: #454343;
        .video-main{
            width: 100%;
            position: relative;

            .sunmmer{
                width: 100%;
            }

            h5{
                position: absolute;
                left: 2.7vw;
                top: 2.7vw;
                letter-spacing: 0.7vw;
                font-size: 4.3vw;
                color: #fff;
            }

        }
        .video-info{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: .5vw 0;
            .like-user{
                img{
                    width: 6.7vw;
                    height: 6.7vw;
                    border-radius: 50%;
                }
            }
            .fl-en{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #fff;
                cursor: pointer;

                .data-icon{
                    width: 5.3vw;
                    margin-right: 0.8vw;
                }
                p{
                    font-size: 3.5vw;
                }
            }

        }
    }

}

.footer{
    .item{
        .findFlim{
            color:#F73171;
        }
    }
}