// banner
.banner{
    
    .bannerimg{
        margin: 0 auto;
        position: relative;

        img{
            margin: 0 auto;
            width: 93%;
            border-radius: 2vw;
            box-shadow: 0px 0px 5px 5px rgb(93, 92, 92);
        }
    }
    .more{
        width: 15%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        position: absolute;
        left: 43vw;
        top: 52vw;
        label{
            width: 0.7em;
            height: 0.7em;
            border-radius: 100%;
            cursor: pointer;
            background: #fff;
            transition: all linear .3s;
            &:hover{
                background: #007aff;
            }
        }
    }
}

// nav
.nav {
    width: 61.3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 17.3vw;
    color: #fff;
    margin: auto;
    font-size: 3.2vw;

    p{
        &:hover{
        color: #F73171;
        }
    }
}

// list
.list{
    display: flex;
    justify-content: space-around;
    // margin-left: 6vw;
    width: 95%;
    margin: 0 auto;

    .item{
        width:31%;

        .icon{
            margin-bottom:10px;

            img{
                width: 100%;
                height: 36vw;
                border-radius: 0.7vw;
            }
        }

        .name{
            color: #fff;
            font-size: 3.2vw;
        }
        .time{
            color: #808080;
            font-size: 1.8vw;
        }
    }
}
.more{
    margin: 7vw auto;

    p{
    font-size: 3.2vw;
    color: #e5e5e5;
    text-align: center;
    }
}

//movieList
.movieList{
    margin: 0 auto;
    color: #fff;
    margin-bottom: 3vw;
    .listItem{
        width: 95%;
        margin: 0 auto;
        background: #2c2b2b;
        margin-bottom: 1.5vw;
        padding: 0 3vw;
        padding-bottom: 2.5vw;
        font-size: 3.5vw;
        .top{
            display: flex;
            justify-content: space-between;
            padding: 3vw 0;
            border-bottom: 1px solid #262525;
            .fire{
                display: flex;
                justify-content: left;
                align-items: center;
                font-size: 3.5vw;
                p{
                    margin-left: 1.5vw;
                }
                img{
                    width: 2.7vw;
                    height: 3.5vw;
                }
                
            }
            a{
                color: #fff;
                font-size: 3.5vw;
            }
        }
        .main{
            .name{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 1.6vw;
                color: #e5e5e5;
                .rank{
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    img{
                        margin-right: 1.6vw;
                        width: 2.7vw;
                        height: 3.5vw;
                    }
                    p{
                        color: #b3b3b3;
                        font-size: 2.7vw;
                    }
                }
            }
            .address{
            margin-top: 1.6vw;
            font-size: 2.7vw;
            color: #b3b3b3;
            }
        }
        
        .text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.3vw;
            font-size: 3.2vw;
            .tap{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 55%;
                p{
                    font-size: 2.7vw;
                    color: #fff;
                    padding: 0 .7vw;
                    border-radius: 0.7vw;
                }
            }
            .km{
            font-size: 2.7vw;
            color: #b3b3b3;
            }
        }
        .textbot{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.3vw;
            font-size: 3.2vw;
            .distext{
                display: flex;
                justify-content: left;
                align-items: center;
                width: 80%;
                p{  
                    font-size: 2.7vw;
                    color: #fff;
                    padding: 0 .7vw;
                }
            }
            .price{
                display: flex;
                justify-content: left;
                align-items: center;
                img{
                    // margin-right: 1.6vw;
                    width: 4vw;
                    height: 4vw;
                }
                p{
                    color: #f73171;
                    font-size: 3.5vw;
                }
            }
        }
        
    }
}

.footer{
    .item{
        .home{
            color:#F73171;
        }
    }
}