header{
    display: flex;
    justify-content: space-between;
    // padding: 0% 1%;
    margin: 3vw 0;
    align-items: center;
    .cinemaName h5 {
        font-size: 4.3vw;
        color: #fff;
    }
    .dropdown{
        .btn{
            color: #fff;
            border-radius: 0px;
            background: #000;
            font-size: 3.9vw;
        }
        .dropdown-menu{
            background: #000;
            border-radius: 0px;
            
            a{
                color: #fff;
            }
        }
    }
    .selectTap{
        display: flex;
        width: 38%;
        align-items: center;
        justify-content: space-between;
        a{
            color: #fff;
            font-size: 3.9vw;

            &:hover{
                color: #F73171;
            }
        }
    }

    .scanOne{
        width: 5.3vw;
        height: 5vw;  
        margin: 0 2vw;
        img{
            width: 100%;  
            height: 100%;
        }
    }
    .scanTwo{
        width: 5.3vw;
        height: 1.3vw;  
        margin: 0 2vw;
        img{
            font-size: 3.9vw;   
        }
    }
}

.mine-main {
    width:95%;
    height: 40vw;
    border-radius: 1.3vw;
    margin: auto;
    background-color: #f73171; 
    color: #fff;

    .user-info {
        width:92%;
        display: flex;
        align-items: center;
        margin: auto;
        padding-top: 2.7vw;

        .avatar {
            width: 13.3vw;
            height: 13.3vw;
            border-radius: 1.1vw;
        }

        .ml-20 {
            margin-left: 2.7vw;

            .user-name{
                display: flex;
                align-items: center;

                .f-34{
                    font-size: 4.5vw;
                }

                img{
                    width: 4.5vw;
                    height: 3.9vw;
                    margin-left: 1.6vw;
                }
            }

            .user-label {
                display: flex;
                margin-top: 1.3vw;
            }
        }
        .user-label{
            display: flex;
            margin-top: 1.3vw;

            p{
                background-color: rgba(255,255,255,0.4);
                border-radius: 2.7vw;
                padding: 0.3vw 2.7vw;
                font-size: 2.9vw;
                letter-spacing: 0.3vw;
                margin-right: 1.6vw;
            }
        }
    }

    .user-data {
        width: 100%;
        margin-top: 5.3vw;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li{
            width: 25%;
            text-align: center;
            position: relative;
            border-left: 2px solid #fff;

            .f-30 {
                font-size: 4vw;
            }
            .f-24 {
                font-size: 3.2vw;
            }
        }
        .no{
            border-left:0;
        }
    }
}

.order{
    // height: 48vw;
    padding: 2.7vw;
    margin-top: 2.7vw;
    background-color: #454343;
    color: #fff;
    

    header {
        display: flex;
        align-items: center;
        margin: 1vw 0;

        .order-icon {
            width: 3.9vw;
            height: 3.9vw;
        }
        .ml-20 {
            margin-left: 2.7vw;
            font-size: 4vw;
        }
        .right_icon {
            margin-left: auto;
            width: 1.9vw;
            height: 3.5vw;
        }
    }
    .menu {
        display: flex;
        flex-wrap: wrap;

        a {
            width: 25%;
            margin-top: 4.7vw;
            text-decoration: none;
            color: #333;
            outline: none;

            div {
                width: 10.7vw;
                height: 10.7vw;
                border-radius: 50%;
                background-color: #fff;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 50%;
                }
            }

            p {
                color: #fff;
                font-size: 3.5vw;
                text-align: center;
                margin-top: 0.7vw;
            }
        }
    }
}

// list 
.menu-list {
    display: flex;
    padding: 2.7vw;
    border-bottom: 1px solid #000;
    align-items: center;
    background-color: #454343;
    color: #fff;
    .star-icon {
        width: 4.1vw;
        height: 3.9vw;
    }
    .ml-12 {
        margin-left: 1.6vw;
    }
    .f-26 {
        font-size: 3.5vw;
    }
    .right_icon {
        margin-left: auto;
        width: 1.9vw;
        height: 3.5vw;
    }
    .card-icon {
        width: 4.3vw;
        height: 3.5vw;
    }
    .th-icon {
        width: 4vw;
        height: 3.5vw;
    }
    .like-icon{
        width: 4vw;
        height: 3.5vw;
    }
    .share-icon{
        width: 3.9vw;
        height: 3.5vw;
    }
}

.mt-20 {
    margin-top: 2.7vw;
}

.footer{
    .item{
        .minecolor{
            color:#F73171;
        }
    }
}