header{
    display: flex;
    justify-content: space-between;
    // padding: 0% 1%;
    margin: 3vw 0;
    align-items: center;
    .dropdown{
        .btn{
            color: #fff;
            border-radius: 0px;
            background: #000;
            font-size: 3.9vw;
        }
        .dropdown-menu{
            background: #000;
            border-radius: 0px;
            
            a{
                color: #fff;
            }
        }
    }
    .selectTap{
        display: flex;
        width: 38%;
        align-items: center;
        justify-content: space-between;
        a{
            color: #fff;
            font-size: 3.9vw;

            &:hover{
                color: #F73171;
            }
        }
    }

    .scan{
        width: 5.6vw;
        height: 5.1vw;
        margin-right: 2vw;
        img{
            width: 4.5vw;
            height: 4.8vw;

        }
    }
}

// nav
.nav{
    width: 95%;
    margin: 0 auto;
    background: #464545;
    color: #fff;

    .movie{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5vw 1vw;
        .data{
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            img{
                width: 4.4vw;
                height: 4.1vw;
            }

            h5{
                font-size: 3.7vw;
            }

            p{
                font-size: 2.9vw;
            }
        }
        .market{
            width: 34%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h5{
                font-size: 3.7vw;
            }
            p{
                font-size: 3.7vw;
                color:#F73171 ;
            }
            img{
                width: 1.3vw;
                height: 1.7vw;
            }
        }
    }
}

// list
.movieList{
    width: 95%;
    // margin: 0 auto;
    margin: 2.7vw auto;
    // position: relative;

    .listItem{
        // width: 100%;
        height:33.3vw;
        margin-top: 2.7vw;
        display: flex;
        justify-content: left;
        position: relative;

        .main-img{
            width: 24vw;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .main-info{
            margin-left: 2.7vw;
            width: 50vw;

            h5{
                font-size: 3.5vw;
                color: #fff;
                margin-bottom: 1vw;
            }

            p{
                font-size: 2.7vw;
                color: #808080;
                margin-top: .5vw;
                flex-wrap: nowrap;
            }
            .infoList{
                display:flex;
                justify-content: left;
                align-items: center;
                // margin-top: 1.6vw;
                // width: 60vw;
                flex-wrap: nowrap;

                .infoItem{
                    display: flex;
                    justify-content: space-between;

                    p{
                        margin-left: 2vw;
                    }
                }
            }
            .main-label{
                display: flex;
                margin-top: 1.6vw;
                justify-content: left;

                p{
                    background-color: #f73171;
                    border-radius: 2.7vw;
                    color: #fff;
                    font-size: 2.7vw;   
                    padding: 0px 2.7vw;
                    margin-left: 1vw;
                }
            }
            .main-star{
                display: flex;
                justify-content: left;
                align-items: center;
                width: 45vw;
                margin-top: 1.6vw;
                img{
                    width: 2.9vw;
                    height: 2.9vw;
                    margin-right: 1.6vw;
                }
                p{  
                    color: #F73171;
                    font-size: 2.7vw;
                }
            }
            // .movieTime{
            //     font-size: 2.7vw;
            //     margin-top: 1.6vw;
            // }
        }
        .mianBtn{
            width: 30%;
            position: relative;
            button{
                font-size: 3.7vw;
                position: absolute;
                right: 0;
                bottom: 0;
                width: 14.7vw;
                height: 8vw;
                background-color: #38c566;
                color: #fff;
                outline: none;
                border: none;
                border-radius: 0.3vw;
            }
        }
    }
}

.footer{
    .item{
        .checked{
            color:#F73171;
        }
    }
}